[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/rebecca/HTWG/AIN3/SE/CaroInScala/target/scala-2.13/caroinscala_2.13-0.1.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	caro[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rebecca/HTWG/AIN3/SE/CaroInScala/target/scala-2.13/classes/caro[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	caro/Caro$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rebecca/HTWG/AIN3/SE/CaroInScala/target/scala-2.13/classes/caro/Caro$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	caro/model[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rebecca/HTWG/AIN3/SE/CaroInScala/target/scala-2.13/classes/caro/model[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	caro/model/Player.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rebecca/HTWG/AIN3/SE/CaroInScala/target/scala-2.13/classes/caro/model/Player.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	caro/model/Player$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rebecca/HTWG/AIN3/SE/CaroInScala/target/scala-2.13/classes/caro/model/Player$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	caro/Caro.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /home/rebecca/HTWG/AIN3/SE/CaroInScala/target/scala-2.13/classes/caro/Caro.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
